import java.util.*;
    class Solution {
    public String addBinary(String a, String b) {
        StringBuilder c = new StringBuilder("");
        int al = a.length()-1;
        int bl= b.length()-1;
        int rem = 0;
        while(al>=0 && bl>=0){
        if(a.charAt(al)=='1' && b.charAt(bl)=='1'){
            if(rem==0){
              c.insert(0,'0');
              }
            else if(rem ==1){
                c.insert(0,'1');
            }
              rem = 1;
        }
        else if((a.charAt(al)=='0' && b.charAt(bl)=='1')|| (a.charAt(al)=='1' && b.charAt(bl)=='0')){
            if(rem==0){
                c.insert(0,'1');
            }
            else if(rem ==1){
                  c.insert(0,'0');
            }
        }
        else if(a.charAt(al)=='0' && b.charAt(bl)=='0'){
            if(rem==0){
                c.insert(0,'0');
            }
            else if(rem ==1){
                  c.insert(0,'1');
                  rem =0;
            }
        }
            al--;
            bl--;
        }

        if(al<0&& bl>=0){
            while(bl>=0){
                if(rem==1){
                   if (b.charAt(bl)=='1'){
                    c.insert(0,'0');
                    rem=1;
                   }
                   else{
                    c.insert(0,'1');
                    rem=0;
                   }
                   
            }
             else{
                c.insert(0,b.charAt(bl));
             }
            bl--;
            } 
        }
       else if(al>=0&& bl<0){
            while(al>=0){
                if(rem==1){
                   if (a.charAt(al)=='1'){
                    c.insert(0,'0');
                    rem=1;
                   }
                   else{
                    c.insert(0,'1');
                    rem=0;
                   }
            }
             else{
                c.insert(0,a.charAt(al));
             }
            al--;
            } 
        }
        if(rem==1){
            c.insert(0,'1');
        }
        return c.toString();
    }
}
