class Solution
{
    public long findMinDiff (ArrayList<Integer> a, int n, int m)
    {
        // your code here
        int diff =Integer.MAX_VALUE;
        Collections.sort(a);
        if(n==m){
            return  a.get(a.size()-1)-a.get(0);
        }
        else if(n<m){
            return -1;
        }
        else{
            int i =0;
           while(i!=n-m+1) {
            int  currDiff = a.get(i+m-1) -  a.get(i);
            if(diff>currDiff ){
                diff=currDiff;
            }
            i++;
           }
        }
        return diff;
    }
}
