class Solution {
    public int findPair(int n, int x, int[] arr) {
        // code here
        Arrays.sort(arr);
        int i =0;
        int j = i+1;
        int k =i +1;
        while(j<arr.length){
            if(arr[j]-arr[i] ==x){
                return 1;
            }
           else if((arr[j]-arr[i])>x){
                i++;
                j = i+1;
                continue;
            }
            else if((arr[j]-arr[i])<x){
                j++;
            }
        }
        return -1;
    }
}
