class Solution {
    public List<Integer> findDuplicates(int[] nums) {
    //     HashSet<Integer> set = new HashSet<>();
    //     List<Integer> arr = new ArrayList<>();
    //     for(int i =0;i<nums.length;i++){
    //         if(set.contains(nums[i])){
    //             arr.add(nums[i]);
    //         }
    //        set.add(nums[i]);
    //     }
    //   return arr;

    //method 2
    // Arrays.sort(nums);
    //     List<Integer> arr = new ArrayList<>();
    //   for(int i =1;i<nums.length;i++){
    //     if(nums[i]==nums[i-1]){
    //         arr.add(nums[i]);
    //     }
    //   }
    //   return arr;

    // method 3

       int[] count = new int[nums.length+1];
       Arrays.fill(count,0);
        List<Integer> arr = new ArrayList<>();

       for(int i =0;i<nums.length;i++){
        count[nums[i]]++;
        if(count[nums[i]]>1){
           arr.add(nums[i]);
        }
       }
       return arr;
    }
}
