class Solution {
    public int removeDuplicates(int[] nums) {
        // int count =0;
        // int k=0;
        // int numslength=nums.length;
        // for(int i=0;i<numslength-1;i++){
        //     if(nums[i]==nums[i+1]){
        //         int j = i;
        //       while(nums[j]==nums[j+1]){
        //         j++;
        //         k++;
        //         if(j == numslength-1){
        //             break;
        //         }
        //       }
        //       if(j==numslength){
        //         count++;
        //         break;
        //       }
        //       int temp =i+1;
        //       j++;
              
        //       while(j!=numslength){
        //         nums[temp] = nums[j];
        //         temp++;
        //         j++;
        //       }
        //       i--;
        //     }
        //     else{
        //         count++;
        //     }
        //     numslength = nums.length-k;
        // }
        // return count+1;

     int c =0;
        int []count = new int[202];
        for(int i=0;i<nums.length;i++){
            count[nums[i]+100]++;
        }
     int j = 0;
     int k =0;
        while(j!= count.length){
            if(count[j]>0){
                nums[k] = j-100;
                k++;
            }
            j++;
        }
        return k;
    }
 }
